# ResumeAI

./: .gitignore  ResumeAI.sln
src/ResumeAI.API/: Program.cs  ResumeAI.API.csproj  ResumeAI.API.http  appsettings.json
src/ResumeAI.API/Controllers/: AIController.cs  AuthController.cs  CoverLetterController.cs  JobApplicationController.cs  ResumeController.cs  TestController.cs  UserProfileController.cs
src/ResumeAI.Application/: DependencyInjection.cs  ResumeAI.Application.csproj
src/ResumeAI.Application/DTOs/: AuthResponseDto.cs  CoverLetterDto.cs  CreateCoverLetterDto.cs  CreateEducationDto.cs  CreateExperienceDto.cs  CreateJobApplicationDto.cs  CreateResumeDto.cs  CreateUserProfileDto.cs  EducationDto.cs  ExperienceDto.cs  GenerateCoverLetterDto.cs  JobApplicationDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResumeAnalysisDto.cs  ResumeDto.cs  ResumeImprovementDto.cs  SkillSuggestionDto.cs  UpdateCoverLetterDto.cs  UpdateJobApplicationDto.cs  UpdateResumeDto.cs  UpdateUserProfileDto.cs  (+1 more)
src/ResumeAI.Infrastructure/: DependencyInjection.cs  ResumeAI.Infrastructure.csproj
src/ResumeAI.Infrastructure/Data/: ApplicationDbContext.cs
src/ResumeAI.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  JwtSettings.cs
src/ResumeAI.Infrastructure/Identity/Services/: IJwtService.cs  JwtService.cs
src/ResumeAI.Infrastructure/Repositories/: CoverLetterRepository.cs  JobApplicationRepository.cs  OpenAIService.cs  Repository.cs  ResumeRepository.cs  UnitOfWork.cs  UserProfileRepository.cs
src/ResumeAI.Web/: Program.cs  ResumeAI.Web.csproj
(+29 files in other folders)
